/AddToCartFunctionality/
/CheckoutFunctionalty/
/LoginFunctionality/
/RegisterCSSSelector/
/RegisterFunctionality/
/SearchCSSSelector/
/SearchFunctionality/
/StoreLocatorCSSSelector/
/StoreLocatorFunctionality/
